{
  "name": "zad3_aij",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Szymon110903/zad3_aij.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Szymon110903/zad3_aij/issues"
  },
  "homepage": "https://github.com/Szymon110903/zad3_aij#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "http-status-codes": "^2.3.0",
    "mongoose": "^8.19.3",
    "nodemon": "^3.1.11",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
